.card-container{
    background-color: rgba(124, 8, 8, 0.932);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 12px;
    border: 1px solid;
    border-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: x-large;
    width: 250px;
    height: 350px;
    overflow: hidden;
}

.card-img {
    height: 60%;
  }


  .card-body {
    height: 5%;
    display: grid; 
    grid-template-columns: 1fr 1fr ; 
    grid-template-rows: 30px 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "card-title card-title"
      "card-text counter"
      "add-cart add-cart";
  }

  .card-title { 
    grid-area: card-title;
    justify-self: center;
    align-self: center;
  }

  .card-text { 
    grid-area: card-text;
    justify-self: center;

  } 

